<launch>
    <arg name="robot_name" />
    <arg name="init_pos" />
    <arg name="init_rot" />
    <arg name="model_dir" />

    <param name="robot_description"
        command="$(find xacro)/xacro.py --inorder '$(find p3dx_description)/$(arg model_dir)/pioneer3dx.xacro'" />

    <node name="urdf_spawner" pkg="gazebo_ros" type="spawn_model"
        respawn="false" output="screen" args="-urdf -param robot_description -model $(arg robot_name) $(arg init_pos) $(arg init_rot)" />
    
    <rosparam command="load" file="$(find p3dx_control)/config/control.yaml" />
    
    <node name="base_controller_spawner" pkg="controller_manager" type="spawner"
        args="--namespace=/$(arg robot_name)
        p3dx_joint_publisher
        p3dx_velocity_controller
        --shutdown-timeout 3"
        output="screen"/>
</launch>
